# tariff-comparison

TariffComparisonService/: TariffComparisonService.sln
TariffComparisonService/TariffComparisonBusiness/: ITariffComparisonBusiness.cs  TariffComparison.Business.csproj  TariffComparisonBusiness.cs
TariffComparisonService/TariffComparisonService/: Program.cs  TariffComparison.Api.csproj  TariffComparisonService.sln
TariffComparisonService/TariffComparisonService.Tests/: TariffComparisonBusinessTest.cs  TariffComparisonControllerTest.cs  TariffComparisonService.Tests.csproj
TariffComparisonService/TariffComparisonService/Controllers/: TariffComparisonController.cs
TariffComparisonService/TariffComparisonService/Properties/: launchSettings.json
TariffComparisonService/Tariffs/: Tariffs.csproj
TariffComparisonService/Tariffs/Common/: TariffComparison.cs
TariffComparisonService/Tariffs/Products/: ProductA.cs  ProductB.cs
TariffComparisonService/Tariffs/ViewModel/: TariffComparisonViewModel.cs
